<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Strictly forbid cleartext (HTTP) traffic to enforce HTTPS only -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
